{
  "name": "aka",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.6",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "vercel": "^41.4.1"
  },
  "packageManager": "pnpm@10.7.1"
}
